{
	"folders": [
		{
			"path": ".",
			"name": "ken"
		},
		{
			"path": "../system"
		},
		{
			"path": "../static"
		},
		{
			"path": "../server"
		},
		{
			"path": "../client"
		},
	],
	"settings": {
		"explorer.sortOrder": "filesFirst",
		"explorer.sortOrderLexicographicOptions": "unicode",
		"files.exclude": {
			"**/.build": true,
			"**/build": true,
			"**/Cargo.lock": true,
			"**/target": true
		},
		"vscode_custom_css.imports": [
			"file:///${env:USERPROFILE}${env:HOME:/GitHub}/ken/.vscode/custom.css",
		]
	}
}